# JellyfinOIDCPlugin

./: .gitignore  IMPLEMENTATION_SUMMARY.md  JellyfinOIDCPlugin.csproj  OidcAuthenticationProvider.cs  Plugin.cs  README.md  SETUP_GUIDE.md  manifest.json
.github/: copilot-instructions.md
Configuration/: PluginConfiguration.cs
Controllers/: OidcController.cs  OidcStaticController.cs
publish/: JellyfinOIDCPlugin.deps.json  JellyfinOIDCPlugin.v2.deps.json
publish/net9.0/publish/: JellyfinOIDCPlugin.deps.json
web/: config-redirect.html  configurationpage.html  oidc-bootstrap.html  oidc-config.js  oidc-global-injector.js  oidc-injector.js  oidc-loader.js  oidc-login.js
